# primes

./: Dockerfile  LICENSE  Primes.sln  README.md
Primes.API/: Primes.API.csproj  Program.cs  Startup.cs
Primes.API/Controllers/: BaseController.cs  ErrorController.cs  PrimesController.cs
Primes.API/Properties/: launchSettings.json
Primes.Core.Tests/: PrimeServiceTests.cs  Primes.Core.Tests.csproj
Primes.Core/Communication/: OperationResult.cs
Primes.Core/DTOs/: NextPrimeResult.cs  PrimalityTestResult.cs
Primes.Core/Services/: IPrimeService.cs  PrimeService.cs
